<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Vraag"
                      android:layout_weight="1"
                    />
            <ImageView android:layout_width="48px"
                       android:layout_height="48px"
                       android:src="@drawable/lock"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit mauris ut sodales pellentesque. Cras vehicula lectus at elit vehicula accumsan. Mauris in nunc urna. "/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Module wordt afgesloten na 4d 5h 6m 20s"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Lancering:"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="10d 10u 10m 10s"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Beloning:\nEen reis naar Puerto Rico, zie afbeelding"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/rico"/>
        <Button android:id="@+id/toon_antwoorden"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Toon antwoorden"/>

    </LinearLayout>
</ScrollView>
